{
  "sap_in_dir": "data/analiseEstoques/SAP_IN",
  "mb51_in_dir": "data/analiseEstoques/MB51_IN",
  "mb51_sheet_name": "Data",

  "output_dir": "data/analiseEstoques/OUTPUT",
  "logs_dir": "data/analiseEstoques/LOGS",

  "familia_csv": "X:\\Filial São José\\Remanufatura\\Gestão\\Indicadores\\Base Familia Comercial\\Base_Familia_Comercial.csv",

  "custo_file": "X:\\Filial São José\\Remanufatura\\Controle CST\\Panorama CST\\Panorama CST 2025\\Dados\\Gerenciamento de Estoque.xlsx",

  "meta": { "meta_giro_valor": 1.2 },

  "output": {
    "gerar_base_consumo": true,
    "gerar_top": true,
    "top_n": 200,
    "top_order_by": "val_total"
  },

  "estoques": {
    "db_path": "data/analiseEstoques/DB/estoque.sqlite",
    "depositos": ["MAST", "MASR", "WEPV"]
  }
}
